MONGODB_URI='mongodb+srv://Talar25:XjjeAoeLIwTL8aBF@bloglist.p1hnekh.mongodb.net/?retryWrites=true&w=majority'
PORT=3003
SECRET="secret_password"

TEST_MONGODB_URI='mongodb+srv://Talar25:PpTT9QdpRkLruiCD@bloglisttest.2orgtxr.mongodb.net/?retryWrites=true&w=majority'

# testyyy
# MONGODB_URI='mongodb+srv://Talar25:PpTT9QdpRkLruiCD@bloglisttest.2orgtxr.mongodb.net/?retryWrites=true&w=majority'